xchange/auth.proto

syntax = 'proto3';

option go_package = "xyron/";
option php_namespace = "prokits\\xyron";
option java_package = "com.github.blackjack200.xyron";
option java_generic_services = true;
option php_generic_services = true;

package xchange;

import "google/protobuf/empty.proto";

message ClientInfo {
  string key = 1;
}

message ClientReceipt{
  bool success = 1;
  string internalId = 2;
}

service AuthServer{
  rpc Login(ClientInfo) returns (ClientReceipt) {}
  rpc Logout(ClientInfo) returns (google.protobuf.Empty) {}
}
